# PopularMoviesApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roman/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roman/popularmoviesapp/: App.java
app/src/main/java/com/example/roman/popularmoviesapp/dagger/: ActivityBuilder.java  ApplicationComponent.java  ApplicationModule.java  DataModule.java
app/src/main/java/com/example/roman/popularmoviesapp/data/: MoviesRepository.java  MoviesSharedPreferences.java
app/src/main/java/com/example/roman/popularmoviesapp/data/database/: FavoritesContract.java  FavoritesDbHelper.java  FavoritesProvider.java
app/src/main/java/com/example/roman/popularmoviesapp/data/model/: Movie.java  Review.java  Video.java
app/src/main/java/com/example/roman/popularmoviesapp/data/network/: MovieDatabaseApi.java  MoviesList.java  RetrievedList.java
app/src/main/java/com/example/roman/popularmoviesapp/ui/: ViewModelFactory.java
app/src/main/java/com/example/roman/popularmoviesapp/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/roman/popularmoviesapp/ui/main/: MainActivity.java  MainActivityViewModel.java  MoviesAdapter.java
app/src/main/java/com/example/roman/popularmoviesapp/utilities/: MovieUtilitites.java
app/src/main/res/drawable/: background_box.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_star_black_24dp.xml  ic_star_red_24dp.xml  rating_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_poster_recyclerview_item.xml  review_recyclerview_item.xml  toolbar_spinner_item.xml  trailer_recyclerview_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_movies.xml
app/src/test/java/com/example/roman/popularmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
