// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.support_version="27.1.0"
ext.constraint_version="1.1.0-beta6"
ext.arch_version = "1.1.1"
ext.retrofit_version = "2.3.0"
ext.gson_version = "2.8.2"
ext.picasso_version = "2.5.2"
ext.dagger_version = "2.14.1"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
